org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0

# Loader (quilt)
loader_version=0.20.0-beta.3-bta

# HalpLibe
halplibe_version=2.0.0

# Mod
mod_version=1.6.5
mod_group=sunsetsatellite
mod_name=fluidapi
