tile.fluidapi.fluidTank.name=Fluid Tank
tile.fluidapi.fluidTank.desc=Holds 8 buckets of any fluid.
tile.fluidapi.multiFluidTank.name=Multi Fluid Tank
tile.fluidapi.multiFluidTank.desc=Holds 16 buckets of any number of fluids.
tile.fluidapi.fluidPipe.name=Fluid Pipe
tile.fluidapi.fluidPipe.desc=Transports fluids around.
tile.fluidapi.fluidMachine.name=Fluid Machine
tile.fluidapi.fluidMachine.desc=Template of a machine that uses fluids
tile.fluidapi.oilFlowing.name=Flowing Oil
tile.fluidapi.oilStill.name=Still Oil
tile.fluidapi.oilFlowing.desc=
tile.fluidapi.oilStill.desc=
item.fluidapi.bucketOil.name=Oil Bucket
item.fluidapi.bucketOil.desc=A bucket full of black oil. Beware of sudden freedom delivery. Template for custom liquids.